APP_AUTOPILOT_REGULAR_NOTIFICATION_URL=
APP_AUTOPILOT_SUBSCRIPTION_NOTIFICATION_URL=
APP_AUTOPILOT_ADDITIONAL_NOTIFICATION_URL=

APP_DATABASE_DSN=

APP_GOOGLE_KEYS=

APP_SOHO_API_TOKEN=

APP_TELEGRAM_BOT_TOKEN=
APP_TELEGRAM_CHAT_ID=
APP_TELEGRAM_PARSE_MODE=markdown

APP_DEBUG=false
APP_POOL_SIZE=4

APP_HTTP_HOST=0.0.0.0
APP_HTTP_PORT=8000
APP_HTTP_TITLE=LMS
APP_HTTP_DESCRIPTION=LMS API
APP_HTTP_VERSION=1.0.1

APP_SECURITY_SECRET_KEY=

APP_LOG_LEVEL=info
APP_LOG_FORMAT=color

APP_CRON_SCHEDULER=0/30 * * * *
